{
  "name": "electron-titlebar-windows",
  "version": "3.0.0",
  "description": "Add Windows 10-style Modern UI titlebars to Electron-based desktop applications",
  "license": "MIT",
  "homepage": "https://sidneys.github.io/electron-titlebar-windows",
  "author": {
    "name": "sidneys",
    "email": "sidneys.github.io@outlook.com",
    "url": "https://github.com/sidneys"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidneys/electron-titlebar-windows.git"
  },
  "bugs": {
    "url": "https://github.com/sidneys/electron-titlebar-windows/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "keywords": [
    "acrylic",
    "css",
    "electron",
    "metro",
    "stylesheet",
    "tabs",
    "titlebar",
    "win32",
    "windows"
  ],
  "dependencies": {
    "defaultcss": "^1.1.1",
    "domify": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "spectron": "^3.7.2",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.4.0",
    "mocha": "^3.5.0",
    "mocha-better-spec-reporter": "^3.1.0"
  },
  "main": "./lib/titlebar.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./app/main.js",
    "test": "mocha --reporter mocha-better-spec-reporter"
  }
}
